html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  background-color: rgb(231, 231, 231) !important;
}
@media (min-width: 992px) {
  body {
    cursor: none;
  }
}

.dark-mode {
  background-color: #222 !important;
}
.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode p,
.dark-mode a,
.dark-mode span {
  color: rgb(231, 231, 231) !important;
}
.dark-mode footer {
  background-color: #111 !important;
  color: #fff !important;
}
.dark-mode #toggle span {
  background-color: #fff;
}
.dark-mode #toggle span::after, .dark-mode #toggle span::before {
  background-color: #fff;
}
.dark-mode #menu {
  background-color: #fff;
  color: #333 !important;
}
.dark-mode #menu::after {
  border-bottom: 20px solid #fff;
}
.dark-mode #menu a {
  color: #333 !important;
}
.dark-mode #menu a:hover {
  color: #fff !important;
  background: #cec2df;
}
.dark-mode header div:nth-child(1) .img-header {
  box-shadow: -10px 10px 20px 10px rgba(3, 3, 3, 0.404) !important;
}
.dark-mode header div:nth-child(1) .img-header:hover {
  box-shadow: 0px 15px 15px 10px rgba(3, 3, 3, 0.404) !important;
}
.dark-mode header div:nth-child(2) .img-header {
  box-shadow: 10px 10px 20px 10px rgba(3, 3, 3, 0.404) !important;
}
.dark-mode header div:nth-child(2) .img-header:hover {
  box-shadow: 0px 15px 15px 10px rgba(3, 3, 3, 0.404) !important;
}
.dark-mode header button {
  box-shadow: 10px 12px 20px 2px rgba(0, 0, 0, 0.904) !important;
}
.dark-mode .section1 .carousel-wrapper {
  box-shadow: 20px 20px 30px 0px rgba(0, 0, 0, 0.582);
}
.dark-mode .section1 .carousel-wrapper:hover {
  box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.555);
}
.dark-mode .section3 div:nth-child(1) .img-header {
  box-shadow: -10px 10px 30px 10px rgba(3, 3, 3, 0.404) !important;
}
.dark-mode .section3 div:nth-child(1) .img-header:hover {
  box-shadow: 0px 15px 20px 10px rgba(3, 3, 3, 0.404) !important;
}
.dark-mode .section3 div:nth-child(2) .img-header {
  box-shadow: 10px 10px 30px 10px rgba(3, 3, 3, 0.404) !important;
}
.dark-mode .section3 div:nth-child(2) .img-header:hover {
  box-shadow: 0px 15px 20px 10px rgba(3, 3, 3, 0.404) !important;
}
.dark-mode #contact .caja-datos {
  background: #111;
  box-shadow: -10px 10px 30px 10px rgba(3, 3, 3, 0.404) !important;
}
.dark-mode .modal p {
  color: #333 !important;
}
.dark-mode .modal span {
  color: #333 !important;
}
.dark-mode .toggle {
  background-color: #fff !important;
}
.dark-mode .toggle::before, .dark-mode .toggle::after {
  background-color: #333;
}

header {
  padding-top: 8rem;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 992px) {
  header {
    flex-direction: row;
    height: 100vh;
    width: 100%;
    padding-top: 0;
  }
}
header div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #333;
  letter-spacing: 0.5rem;
}
@media (min-width: 992px) {
  header div {
    width: 100%;
    height: 100%;
  }
}
header div:nth-child(1) {
  align-items: center;
}
@media (min-width: 992px) {
  header div:nth-child(1) {
    align-items: end;
  }
}
header div:nth-child(1) p {
  font-size: 4rem;
  font-weight: 200;
  letter-spacing: 1rem;
}
@media (min-width: 992px) {
  header div:nth-child(1) p {
    font-size: 6rem;
  }
}
@media (min-width: 1200px) {
  header div:nth-child(1) p {
    font-size: 8rem;
  }
}
header div:nth-child(1) .img-header {
  width: 80%;
  height: 25rem;
  background: url(../../../build/img/header.jpg);
  background-size: cover;
  background-position: center center;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  filter: grayscale(100%);
  transform: skew(5deg);
  box-shadow: -10px 10px 10px 0px rgba(46, 61, 73, 0.2);
  transition: 0.5s;
}
@media (min-width: 768px) {
  header div:nth-child(1) .img-header {
    width: 50rem;
    height: 30rem;
  }
}
@media (min-width: 992px) {
  header div:nth-child(1) .img-header {
    width: 40rem;
    height: 20rem;
  }
}
@media (min-width: 1200px) {
  header div:nth-child(1) .img-header {
    width: 50rem;
    height: 30rem;
  }
}
header div:nth-child(1) .img-header:hover {
  filter: grayscale(0%);
  transform: skew(0);
  box-shadow: 0px 10px 15px 0px rgba(46, 61, 73, 0.2);
}
header div:nth-child(2) {
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  header div:nth-child(2) {
    align-items: start;
    margin-top: 0;
  }
}
header div:nth-child(2) .img-header {
  width: 80%;
  height: 25rem;
  background: url(../../../build/img/header2.jpg);
  background-size: cover;
  background-position: center center;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  filter: grayscale(100%);
  transform: skew(-5deg);
  margin-bottom: 5rem;
  box-shadow: 10px 10px 10px 0px rgba(46, 61, 73, 0.2);
  transition: 0.5s;
}
@media (min-width: 768px) {
  header div:nth-child(2) .img-header {
    width: 50rem;
    height: 30rem;
  }
}
@media (min-width: 992px) {
  header div:nth-child(2) .img-header {
    width: 40rem;
    height: 20rem;
  }
}
@media (min-width: 1200px) {
  header div:nth-child(2) .img-header {
    width: 50rem;
    height: 30rem;
  }
}
header div:nth-child(2) .img-header:hover {
  filter: grayscale(0%);
  transform: skew(0);
  box-shadow: 0px 10px 15px 0px rgba(46, 61, 73, 0.2);
}
header div:nth-child(2) p {
  justify-content: center;
  font-weight: 300;
  font-size: 2.5rem;
}
@media (min-width: 992px) {
  header div:nth-child(2) p {
    font-size: 3rem;
  }
}
@media (min-width: 1200px) {
  header div:nth-child(2) p {
    font-size: 3.5rem;
  }
}
header div:nth-child(2) button {
  margin-top: 5rem;
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: none;
  text-transform: uppercase;
  height: 60px;
  width: 210px;
  opacity: 1;
  background-color: transparent;
  border: 2px solid #fff;
  box-shadow: 10px 12px 15px 0px rgba(117, 117, 117, 0.493);
}
header div:nth-child(2) button a {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
header div:nth-child(2) button:hover {
  animation: rotate 0.7s ease-in-out both;
}
header div:nth-child(2) button:hover a {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}
header .cursor {
  opacity: 0;
  position: fixed;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  pointer-events: none;
  mix-blend-mode: difference;
  z-index: 999;
}
@media (min-width: 992px) {
  header .cursor {
    opacity: 1;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}
.section1 {
  padding-top: 8rem;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .section1 {
    width: 100%;
    height: 100vh;
    flex-direction: row;
    padding-top: 0;
  }
}
@media (min-width: 1200px) {
  .section1 {
    width: 80%;
  }
}
.section1 .sobremi {
  margin-top: 5rem;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #333;
}
@media (min-width: 992px) {
  .section1 .sobremi {
    width: 50%;
    height: 50%;
    margin-top: 0;
    align-items: start;
  }
}
.section1 .sobremi h1 {
  font-size: 4rem;
  text-align: center;
  font-weight: 300;
  letter-spacing: 0.5rem;
  margin-bottom: 5rem;
}
@media (min-width: 992px) {
  .section1 .sobremi h1 {
    font-size: 6rem;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .section1 .sobremi h1 {
    font-size: 8rem;
  }
}
.section1 .sobremi p {
  font-size: 2rem;
  text-align: center;
  font-weight: 300;
}
@media (min-width: 992px) {
  .section1 .sobremi p {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .section1 .sobremi p {
    font-size: 2.5rem;
  }
}
.section1 .sobremi p:nth-child(2) {
  margin-bottom: 3rem;
}
.section1 .carousel-wrapper {
  width: 30rem;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 20px 20px 15px 0px rgba(46, 61, 73, 0.2);
  border-radius: 20px;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  transition: 0.5s;
}
@media (min-width: 480px) {
  .section1 .carousel-wrapper {
    width: 40rem;
    height: 50rem;
  }
}
@media (min-width: 1200px) {
  .section1 .carousel-wrapper {
    height: 60rem;
  }
}
.section1 .carousel-wrapper:hover {
  box-shadow: 0px 10px 15px 10px rgba(46, 61, 73, 0.2);
}
.section1 .carousel-container {
  width: 30rem;
  height: 40rem;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 2rem;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
}
@media (min-width: 480px) {
  .section1 .carousel-container {
    width: 40rem;
    height: 50rem;
  }
}
@media (min-width: 1200px) {
  .section1 .carousel-container {
    height: 60rem;
  }
}
.section1 .carousel {
  display: flex;
  width: 90rem;
  animation: sliding2 12s infinite;
}
@media (min-width: 480px) {
  .section1 .carousel {
    width: 120rem;
    height: 50rem;
    animation: sliding3 12s infinite;
  }
  @keyframes sliding3 {
    30% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-40rem);
    }
    65% {
      transform: translateX(-40rem);
    }
    70% {
      transform: translateX(-80rem);
    }
    98% {
      transform: translateX(-80rem);
    }
    100% {
      transform: translateX(0);
    }
  }
}
@media (min-width: 992px) {
  .section1 .carousel {
    height: 60rem;
  }
}
.section1 .carousel:hover div {
  filter: grayscale(0%);
}
.section1 .carousel div {
  width: 30rem;
  height: 40rem;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  transition: 1s;
}
@media (min-width: 480px) {
  .section1 .carousel div {
    width: 40rem;
    height: 50rem;
  }
}
@media (min-width: 992px) {
  .section1 .carousel div {
    height: 60rem;
  }
}
.section1 .carousel .image-one {
  background-image: url(../../../build/img/sobre1.jpg);
}
.section1 .carousel .image-two {
  background-image: url(../../../build/img/sobre2.jpg);
}
.section1 .carousel .image-three {
  background-image: url(../../../build/img/sobre3.jpg);
}
@keyframes sliding2 {
  30% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-30rem);
  }
  65% {
    transform: translateX(-30rem);
  }
  70% {
    transform: translateX(-60rem);
  }
  98% {
    transform: translateX(-60rem);
  }
  100% {
    transform: translateX(0);
  }
}

.section2 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 992px) {
  .section2 {
    height: 100vh;
  }
}
.section2 h2 {
  margin: 8rem 0;
  position: relative;
  font-size: 4rem;
  letter-spacing: 0.5rem;
  font-weight: 200;
  text-align: center;
  color: #333;
}
@media (min-width: 992px) {
  .section2 h2 {
    font-size: 5rem;
    letter-spacing: 1rem;
    margin: 0;
  }
}

.container6 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rem;
  overflow: hidden;
}
@media (min-width: 992px) {
  .container6 {
    height: 80% !important;
    width: 65%;
    margin: 0 auto;
  }
}
.container6 .card {
  flex: 1;
  transition: all 1s ease-in-out;
  position: relative;
  height: 50rem;
  background: transparent;
  border: none;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
@media (min-width: 992px) {
  .container6 .card {
    height: 80%;
  }
}
.container6 .card .card__head {
  color: #333;
  background-color: rgba(255, 255, 255, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.container6 .card:hover {
  flex-grow: 8;
}
@media (min-width: 768px) {
  .container6 .card:hover {
    flex-grow: 3;
  }
}
@media (min-width: 1200px) {
  .container6 .card:hover {
    flex-grow: 2;
  }
}
.container6 .card:hover img {
  filter: grayscale(0);
}
.container6 .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: #fff;
  background: rgba(49, 49, 49, 0.75);
  font-size: 1.5rem;
  transform: rotate(0deg) skew(-5deg);
}
.container6 .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.container6 .card img:hover {
  border-radius: 2rem;
}
.container6 .card:not(:nth-child(5)) {
  margin-right: 1em;
}

.section3 {
  padding-top: 8rem;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 4rem;
}
@media (min-width: 992px) {
  .section3 {
    height: 100vh;
    width: 100%;
    flex-direction: row;
    padding-top: 0;
  }
}
.section3 div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #333;
  letter-spacing: 0.5rem;
}
@media (min-width: 992px) {
  .section3 div {
    height: 100%;
  }
}
.section3 div:nth-child(1) {
  flex-direction: column-reverse;
  align-items: center;
}
@media (min-width: 992px) {
  .section3 div:nth-child(1) {
    align-items: end;
    flex-direction: column;
  }
}
.section3 div:nth-child(1) p {
  font-size: 4rem;
  font-weight: 200;
  letter-spacing: 0.5rem;
}
@media (min-width: 1200px) {
  .section3 div:nth-child(1) p {
    font-size: 5rem;
  }
}
.section3 div:nth-child(1) .img-header {
  width: 80%;
  height: 25rem;
  margin-bottom: 2rem;
  background: url(../../../build/img/playa4.jpg);
  background-size: cover;
  background-position: center center;
  filter: grayscale(100%);
  transform: skew(5deg);
  transition: 0.5s;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  box-shadow: -15px 15px 10px 0px rgba(46, 61, 73, 0.2);
}
@media (min-width: 768px) {
  .section3 div:nth-child(1) .img-header {
    width: 50rem;
    height: 30rem;
    margin-bottom: 7rem;
  }
}
@media (min-width: 992px) {
  .section3 div:nth-child(1) .img-header {
    width: 40rem;
    height: 25rem;
  }
}
@media (min-width: 1200px) {
  .section3 div:nth-child(1) .img-header {
    width: 50rem;
    height: 30rem;
  }
}
.section3 div:nth-child(1) .img-header:hover {
  filter: grayscale(0%);
  transform: skew(0);
  box-shadow: 0px 15px 15px 0px rgba(46, 61, 73, 0.2);
}
.section3 div:nth-child(2) {
  align-items: center;
}
@media (min-width: 992px) {
  .section3 div:nth-child(2) {
    align-items: start;
  }
}
.section3 div:nth-child(2) .img-header {
  width: 80%;
  height: 25rem;
  background: url(../../../build/img/hojasenelpiso.jpg);
  background-size: cover;
  background-position: center bottom;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  filter: grayscale(100%);
  box-shadow: 15px 15px 10px 0px rgba(46, 61, 73, 0.2);
  transform: skew(-5deg);
  transition: 0.5s;
}
@media (min-width: 768px) {
  .section3 div:nth-child(2) .img-header {
    width: 50rem;
    height: 30rem;
  }
}
@media (min-width: 992px) {
  .section3 div:nth-child(2) .img-header {
    width: 40rem;
    height: 25rem;
  }
}
@media (min-width: 1200px) {
  .section3 div:nth-child(2) .img-header {
    width: 50rem;
    height: 30rem;
  }
}
.section3 div:nth-child(2) .img-header:hover {
  filter: grayscale(0%);
  transform: skew(0);
  box-shadow: 0px 15px 15px 0px rgba(46, 61, 73, 0.2);
}
.section3 div:nth-child(2) p {
  justify-content: center;
  font-weight: 300;
  font-size: 4rem;
}
@media (min-width: 1200px) {
  .section3 div:nth-child(2) p {
    font-size: 5rem;
  }
}
@media (min-width: 992px) {
  .section3 div:nth-child(2) p:nth-child(2) {
    margin-bottom: 7rem;
  }
}

#contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(231, 231, 231);
}
@media (min-width: 992px) {
  #contact {
    height: 100vh;
    flex-direction: row;
  }
}
#contact .caja-datos {
  padding: 5rem 3rem;
  margin-top: 8rem;
  position: relative;
  width: 100%;
  background: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4rem;
  border-radius: 2rem;
}
@media (min-width: 480px) {
  #contact .caja-datos {
    width: 90%;
  }
}
@media (min-width: 992px) {
  #contact .caja-datos {
    width: 87.7rem;
    height: 53.3rem;
    padding-left: 10rem;
    gap: 0;
    box-shadow: -15px 15px 15px 0px rgba(70, 70, 70, 0.397);
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  #contact .caja-datos {
    width: 97.7rem;
    height: 53.3rem;
  }
}
#contact .caja-datos .boton {
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 992px) {
  #contact .caja-datos .boton {
    align-items: start;
    margin: 0;
  }
}
#contact .caja-datos .boton p {
  text-align: center;
  font-size: 4rem;
  font-weight: 200;
  letter-spacing: 0.5rem;
}
@media (min-width: 992px) {
  #contact .caja-datos .boton p {
    font-size: 5rem;
    text-align: left;
  }
}
#contact .caja-datos .boton button {
  margin-top: 2rem;
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: none;
  text-transform: uppercase;
  height: 60px;
  width: 210px;
  opacity: 1;
  background-color: transparent;
  border: 1px solid rgb(231, 231, 231);
  box-shadow: -10px 12px 10px 0px rgba(0, 0, 0, 0.685);
}
#contact .caja-datos .boton button a {
  text-decoration: none;
  color: rgb(231, 231, 231);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2rem;
}
#contact .caja-datos .boton button:hover {
  animation: rotate 0.7s ease-in-out both;
}
#contact .caja-datos .boton button:hover a {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}
#contact .caja-datos .datos {
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 992px) {
  #contact .caja-datos .datos {
    align-items: start;
    gap: 0;
    margin: 0;
  }
}
#contact .caja-datos .datos .redes {
  margin-bottom: 1rem;
}
#contact .caja-datos .datos .redes svg {
  transition: 0.5s;
}
#contact .caja-datos .datos .redes svg:hover {
  transform: rotate(360deg);
}
#contact .caja-datos .datos p {
  margin: 0 auto;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}
@media (min-width: 768px) {
  #contact .caja-datos .datos p {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    margin: 0;
  }
}
#contact .caja-datos .carousel-container9 {
  position: relative;
  width: 30rem;
  height: 50rem;
  overflow: hidden;
  margin: 0 auto 8rem auto;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
  box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.658);
}
@media (min-width: 480px) {
  #contact .caja-datos .carousel-container9 {
    width: 35rem;
    height: 55rem;
  }
}
@media (min-width: 992px) {
  #contact .caja-datos .carousel-container9 {
    position: absolute;
    top: -1rem;
    right: -2rem;
  }
}
@media (min-width: 1200px) {
  #contact .caja-datos .carousel-container9 {
    top: -5rem;
    right: 5rem;
  }
}
#contact .caja-datos .carousel9 {
  display: flex;
  width: 90rem;
  animation: sliding 12s infinite;
}
@media (min-width: 480px) {
  #contact .caja-datos .carousel9 {
    width: 105rem;
    animation: sliding2 12s infinite;
  }
  @keyframes sliding2 {
    30% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-35rem);
    }
    65% {
      transform: translateX(-35rem);
    }
    70% {
      transform: translateX(-70rem);
    }
    98% {
      transform: translateX(-70rem);
    }
    100% {
      transform: translateX(0);
    }
  }
}
#contact .caja-datos .carousel9:hover div {
  filter: grayscale(0%);
}
#contact .caja-datos .carousel9 div {
  width: 30rem;
  height: 50rem;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  transition: 1s;
}
@media (min-width: 480px) {
  #contact .caja-datos .carousel9 div {
    width: 35rem;
    height: 55rem;
  }
}
#contact .caja-datos .carousel9 .image-one {
  background-image: url(../../../build/img/contacto.jpg);
}
#contact .caja-datos .carousel9 .image-two {
  background-image: url(../../../build/img/contacto2.jpg);
}
#contact .caja-datos .carousel9 .image-three {
  background-image: url(../../../build/img/contacto3.jpg);
}
@keyframes sliding {
  30% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-30rem);
  }
  65% {
    transform: translateX(-30rem);
  }
  70% {
    transform: translateX(-60rem);
  }
  98% {
    transform: translateX(-60rem);
  }
  100% {
    transform: translateX(0);
  }
}
#contact footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background: rgb(255, 255, 255);
}
#contact footer span {
  margin: 0 1rem;
  font-weight: 600;
}
#contact footer span:nth-child(2) {
  margin: 0;
  font-weight: normal;
  width: 10ch;
  animation: typing 2s steps(10) infinite alternate, blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid;
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(17, 17, 17, 0.7411764706);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  display: none;
  cursor: default;
}
.modal form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
  width: 80%;
  max-width: 800px;
  max-height: 80%;
  background: rgb(231, 231, 231);
  border-radius: 2rem;
  padding: 4rem 2rem;
}
.modal form .cerrarModal {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2rem 2rem 0 0;
  font-size: 3rem;
  border: none;
  background: transparent;
  font-weight: 800;
  color: rgb(157, 111, 243);
  transition: 0.3s;
}
.modal form .cerrarModal:hover {
  transform: scale(1.3);
  color: rgb(240, 0, 0);
}
.modal form p {
  font-size: 3rem;
  font-weight: 200;
  letter-spacing: 0.3rem;
}
.modal form ul {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.modal form ul div {
  position: relative;
}
.modal form ul div input {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 4rem;
  border: none;
  border-bottom: 0.1rem solid #333;
  background: transparent;
  font-size: 1.5rem;
  font-weight: 600;
  padding-left: 1rem;
  outline: 0px;
  color: #333;
  transition: 0.3s;
}
.modal form ul div input:focus {
  border-bottom: 0.1rem solid rgb(161, 102, 228);
}
.modal form ul div textarea {
  width: 100%;
  height: 8rem !important;
  border: none;
  border-bottom: 0.1rem solid #333;
  background: transparent;
  font-size: 1.5rem;
  font-weight: 600;
  padding-left: 1rem;
  outline: 0px;
  color: #333;
  transition: 0.3s;
}
.modal form ul div textarea:focus {
  border-bottom: 0.1rem solid rgb(161, 102, 228);
}
.modal form .enviar {
  margin: 0 auto;
  margin-top: 5rem;
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  height: 60px;
  width: 210px;
  opacity: 1;
  background-color: transparent;
  border: 1px solid #333;
}
.modal form .enviar span {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
.modal form .enviar:hover {
  animation: rotate 0.7s ease-in-out both;
}
.modal form .enviar:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}
.modal.modal-show {
  display: flex;
}

.caja-menu {
  width: 100%;
  position: fixed;
  z-index: 80;
}

/* Important styles */
#toggle {
  display: block;
  width: 5rem;
  height: 5rem;
  padding: 3rem 0;
  margin: 0 auto;
  cursor: none;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -15px;
}

#toggle span:after {
  top: 15px;
}

#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #333;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}

#toggle.on span:before {
  transform: rotate(45deg) translate(6px, 6px);
}

#toggle.on span:after {
  transform: rotate(-45deg) translate(15px, -15px);
}

#toggle.on + #menu {
  display: block;
  visibility: visible;
}

/* menu appearance*/
#menu {
  position: relative;
  color: #fff;
  width: 200px;
  padding: 10px;
  margin: 0 auto;
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  text-align: center;
  border-radius: 4px;
  background: #333;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
  /* just for this demo */
  display: none;
  visibility: hidden;
  transition: opacity 0.4s;
}

#menu:after {
  position: absolute;
  top: -15px;
  left: 85px;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid #333;
}

ul,
li,
li a {
  list-style: none;
  display: block;
  margin: 0 !important;
  padding: 1rem 0 !important;
}

li a {
  padding: 5px;
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  cursor: none;
  transition: all 0.2s;
}

li a:hover,
li a:focus {
  background: #222;
  color: #fff;
}

.toggle:before,
.toggle:after {
  background: hsl(0deg, 0%, 90%);
}

.toggle {
  position: relative;
  top: 5rem;
  left: 5.5rem;
  cursor: none !important;
}

.sr,
.toggle:before,
.toggle:after {
  position: absolute;
}

.toggle:before,
.toggle:after {
  transition: transform 0.3s;
}

.toggle:before,
.toggle:checked:after {
  transition-timing-function: ease-out;
}

.sr {
  top: 0;
  left: 0;
}

.sr,
.toggle {
  overflow: hidden;
}

.sr {
  clip: rect(1px, 1px, 1px, 1px);
  color: transparent;
  width: 1px;
  height: 1px;
}

.toggle {
  background: currentColor;
  border-radius: 1.3rem;
  cursor: pointer;
  width: 5rem !important;
  height: 2.5rem !important;
  -webkit-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.toggle:before,
.toggle:after {
  border-radius: 50%;
  content: "";
  display: block;
  top: 0.5rem;
  left: 0.25em;
  width: 1.5rem;
  height: 1.5rem;
}

.toggle:before,
.toggle:checked:after {
  transition-delay: 0s;
}

.toggle:checked:before,
.toggle:after {
  transition-delay: 0.3s;
  transition-timing-function: cubic-bezier(0.3, 1.6, 0.5, 0.7);
}

.toggle:before {
  transform: translateX(-2em);
}

.toggle:checked:before {
  transform: translateX(3em);
}

.toggle:checked:after {
  transform: translateX(6em);
}

.toggle:focus {
  outline: transparent;
}